body 
{
  font-family: 'Raleway', sans-serif;
}
.BlocPage 
{
  padding: 0% 2% 0 2%; 
}
                                                          /* Menu */
.Nav 
{
  display: flex;
  align-items: center;
}
.Nav a 
{
  text-decoration: none; 
  display: flex;
  margin-left: 2em;
}
.Nav span 
{
  display: flex;
  justify-content: flex-start;
}
.Nav a:hover 
{
  border-top: 3px solid #0065FC; 
}
.Logo 
{
  margin-right: auto;
  padding-top: 1.5em;
}
.HeadHeb 
{
  color: #0065fc; 
  border-top: 3px solid #0065FC;
  padding-top: 2em; 
}
.HeadAct 
{
  color: black;
  padding-top: 2em;
}
.Sign 
{
  color: #0065FC; 
  padding-top: 2em;
}
                                                      /* Recherche */
h1 
{
  margin-top: 2em;
  font-size: 1.5em;
  font-weight: bold;
  margin-bottom: inherit;
}
header p 
{
  font-size: 1em;
}
.Recherche p 
{
  padding-top: 0.3em;
  margin-top: inherit;
}
.RechercheZone 
{
  display: flex;
}
.ZoneFinal 
{
  padding: 1em 1em 1em 1em;
  background-color: #0065fc;
  border: none;
  text-align: center;
  border-bottom-left-radius: 0em;
  border-bottom-right-radius: 1em;
  border-top-right-radius: 1em;
  border-top-left-radius: 0em;
  font-size: 1em;
}
.ZoneFinal i 
{
  display: none;
}
.ZoneFinalTexte 
{
  display: flex;
}
.ZoneFinalTexte a
{
  text-decoration: none;
  color: white;
  font-weight: bold;
}
.ZoneFinalTexte a:hover
{
  color: white;
}
.ZoneMilieu 
{
  border-left: none;
  border-right: none;
  padding: 1em 1em 1em 1em;
  border-top: 1px solid #f2f2f2;
  border-bottom: 1px solid #f2f2f2;
  font-weight: bold;
  font-size: 1em;
}
.ZoneLocal
{
  padding: 1.2em 1.5em 1.2em 1.5em;
  background-color: #f2f2f2;
  border: none;
  border-bottom-left-radius: 1em;
  border-bottom-right-radius: 0em;
  border-top-right-radius: 0em;
  border-top-left-radius: 1em;
}
                                                            /* Filtres */
.Filtres 
{
  display: flex;
  flex-wrap: wrap;
  margin-top: 1.5em;
  margin-bottom: 2.5em;
}
.FiltresTitre
{
  margin-right: 1.875em;
}
.ZoneFiltres
{
  display: flex;
  flex-wrap: wrap;
}
.Bulle 
{
  display: flex;
  align-items: center;
  border: 1px solid #d9d9d9;
  border-radius: 1.875em;
  margin-right: 1.875em;
  padding-right: 1em;
}
.Bulle:hover 
{
  background-color: #d9d9d9; 
}
.BulleIcone 
{
  border: 1px solid #d9d9d9;
  color: #0065fc;
  background-color: #deebff;
  border-radius: 50%;
  height: 50px;
  width: 50px;
  font-size: 1.25em;
  display: flex;
  align-items: center;
  justify-content: center;
}
.BulleLien 
{
  text-decoration: none;
  color: black;
  font-weight: bold;
  margin-left: 0.8em;
}
.LogoInfo 
{
  color: #0065fc;
  border-radius: 50%;
  border: 1px solid #d9d9d9;
  height: 1em;
  width: 1em;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 0.7em;
}
.Inf 
{
  display: flex;
  align-items: center;
}
h2 
{
  font-size: 1.2em; 
  font-weight: bold;
}
h3 
{
  font-size: 1em; 
  font-weight: bold;
}
                                                        /* -- Hebergements -- */
.Hebergement 
{
  display: flex;
  justify-content: space-between;
  height: 39em;
  padding-top: 2.5em;
}
.HebergementPrincipal article:hover 
{
  background-color: #deebff;
}
.HebergementGeneral 
{
  width: 60%;
  background-color: #f2f2f2;
  padding: 0 2% 0 2%;
  justify-content: space-around;
  border-radius: 1em;
}
.HebergementGeneral h2 
{
  padding-top: 1.3em;
  padding-bottom: 1.3em;
  padding-left: 1em;
  margin-bottom: inherit;
}
.Afficher h3 
{
  padding-left: 1em;
  margin: inherit;
  padding-top: 0.5em;
}
.Afficher 
{
  text-decoration: none;
  color: black;
}
.HebergementPrincipal 
{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}
.BulleHebergement
{
  width: 29%;
  background-color: #fff;
  height: 12em;
  margin-bottom: 2em;
  padding: 0.8%;
  border-radius: 1em;
  box-shadow: 0.2em 0.2em 0.2em 0.2em #e6e6e6;
}
.BulleHebergement img 
{
  object-fit: cover;
  width: 100%;
  height: 6.75em;
  border-radius: 0.8em 0.8em 0 0;
}
.BulleHebergement a 
{
  text-decoration: none;
  color: black;
}
.BulleHebergement p 
{
  padding-left: 5%;
  margin: inherit;
  margin-bottom: 0.5em;
  line-height: 1.2em;
  font-size: 0.9em;
}
.BulleHebergement h3 
{
  padding-left: 5%;
  margin: inherit;
  margin-top: 0.5em;
  margin-bottom: 0.5em;
}
.BulleHebergement i 
{
  color: #0065fc;
  font-size: 0.9em;
}
.BulleHebergement .etoile-vide 
{
  color: #e6e6e6;
  font-size: 0.9em;
}
                                                        /* Populaires */
.LesPlusPopulaires 
{
  width: 27%;
  background-color: #f2f2f2;
  border-radius: 1em;
  padding: 0% 3% 3% 3%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.LesPlusPopulaires h2 
{
  display: flex;
  justify-content: space-between;
  padding-top: 2.5em;
  padding-bottom: 1.3em;
  margin-bottom: inherit;
}
.PopulairesGeneral 
{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.BullePopulaires 
{
  width: 95%;
  background-color: #fff;
  height: 8em;
  padding: 2%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-radius: 1em;
  box-shadow: 0.2em 0.2em 0.2em 0.2em #e6e6e6;
  margin-bottom: 1.8em;
}
.BullePopulaires a 
{
  text-decoration: none;
  color: black;
  display: flex;
  flex-direction: row;
}
.BullePopulaires img 
{
  object-fit: cover;
  width: 38%;
  height: 8em;
  border-radius: 0.8em 0 0 0.8em;
}
.PopulairesTexte 
{
  padding-left: 5%;
}
.PopulairesTexte h3 
{
  margin-bottom: inherit;
}
.PopulairesTexte p 
{
  margin-top: inherit;
  padding-top: 0.5em;
  padding-bottom: 0.1em;
  font-size: 0.9em;
}
.BullePopulaires:hover
{
  background-color: #deebff;
}
.BullePopulaires i 
{
  color: #0065fc;
  font-size: 0.9em;
}
.BullePopulaires .etoile-vide 
{
  color: #e6e6e6;
  font-size: 0.9em;
}                                                               /* Activites */
.Activites h2 
{
  padding-top: 2.5em;
}
.ActivitesGeneral 
{
  display: grid;
  grid-template-columns: repeat(4, 1fr); 
  grid-template-rows: repeat(6, 5em); 
  grid-gap: 30px; 
}
.ActivitesGeneral article:hover
{
  background-color: #deebff;
}
.ZoneActivites
{
  display: flex;
  flex-direction: column;
  border-radius: 1em;
  overflow: hidden;
  box-shadow: 0.2em 0.2em 0.2em 0.2em #e6e6e6;
}
.ZoneActivites h3 
{
  margin: 1.5em 1.5em;
}
.ZoneActivites a 
{
  text-decoration: none;
  color: black;
}
.LiensActivites
{
  position: relative; 
  flex: 1;
}
.ImgActivites 
{
  object-fit: cover;
  position: absolute; 
  height: 100%;
  width: 100%;
}
.Z1 
{
  grid-column: 1; 
  grid-row: 1/6; 
}
.Z2 
{
  grid-column: 2;
  grid-row: 1/4;
}
.Z3 
{
  grid-column: 2;
  grid-row: 4/6;
}
.Z4 
{
  grid-column: 3;
  grid-row: 1/6;
}
.Z5 
{
  grid-column: 4;
  grid-row: 1/3;
}
.Z6 
{
  grid-column: 4;
  grid-row: 3/6;
}
footer 
{
  background-color: #f2f2f2;
  display: flex;
  align-items: baseline;
  justify-content: space-between;
  padding-right: 20em;
  padding-left: 3em;
  padding-top: 3em;
}
section a 
{
  text-decoration: none;
  color: black;
}
section a:hover
{
  color: #0065fc;
}

/* -----------------------------------Responsive tab------------------------------------------- */


@media screen and (min-width: 500px) and (max-width: 995px) {
* 
{
  box-sizing: border-box;
}
.BlocPage 
{
  padding: 0 1% 0 1%;
}
body 
{
  font-size: 12px;
}
                        /* Head */                                                               
.Nav a:hover 
{
  border-top: inherit; 
}
.FiltresTitre 
{
  padding-top: 1em;
}
.Bulle 
{
  border-radius: 5em;
}
                        /* hebergements */
.Hebergement 
{
  flex-direction: column;
  height: auto;
  width: 100%;
}
.LesPlusPopulaires h2 
{
  padding-top: 0.5em;
  padding-left: 1.5em;
}
.LesPlusPopulaires h2 i 
{
  padding-right: 1.5em;
}
.PopulairesGeneral 
{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
.LesPlusPopulaires 
{
  order: 1;
  width: 100%;
  border-radius: inherit;
  padding: 0;
}
.BullePopulaires 
{
  width: 29%;
  background-color: #fff;
  height: 17em;
  margin-bottom: 2em;
  padding: 0.8%;
  border-radius: 1em;
  box-shadow: 0.2em 0.2em 0.2em 0.2em #e6e6e6;
}
.BullePopulaires a 
{
  flex-direction: column;
}
.BullePopulaires img 
{
  object-fit: cover;
  width: 100%;
  height: 9em;
  border-radius: 0.8em 0.8em 0 0;
}
.PopulairesTexte 
{
  padding-left: 5%;
  margin: inherit;
  margin-bottom: 0.5em;
  font-size: 0.9em;
}
.PopulairesTexte p 
{
  margin-top: inherit;
  padding-top: 0;
  padding-bottom: 0;
  font-size: 1em;
}
.HebergementGeneral 
{
  order: 2;
  width: 100%;
  background-color: inherit;
  padding: 0;
}
.HebergementGeneral h2 
{
  padding-left: 1.5em;
}
.BulleHebergement 
{
  height: 13em;
}
                      /* activites */

.ActivitesGeneral 
{
  grid-template-rows: repeat(6, 4em);
}
footer 
{
  display: flex;
  justify-content: space-between;
}
}

/* -----------------------------------Responsive iphone---------------------------------------- */

@media screen and (max-width: 499px) {
* 
{
  box-sizing: border-box;
}
body 
{
  font-size: 14px;
  margin: 0;
}                    
.BlocPage 
{
  padding: 0;
  margin: 0;
}                     /* Head */
.Nav 
{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}
.Nav a 
{
  margin-left: inherit;
}
.Nav a:hover 
{
  border-top: inherit;
}
.Nav span
{   
  order: 2;
  width: 100%;
  display: flex;
  justify-content: space-around;
}
.Logo 
{
  order: 0;
  margin-left: 1em;
}
.Sign
{
  order: 1;
  margin-right: 1em;
}
.HeadHeb 
{
  border-top: none;
  border-bottom: 2px solid #0065fc;
  color: #0065fc;
  width: 50%;
  justify-content: center;
}
.HeadAct 
{
  width: 50%;
  justify-content: center;
  border-bottom: 2px solid #f2f2f2;
  padding-bottom: 1em;
}
.Recherche 
{
  margin-left: 1em;
  margin-right: 1em;
}
h1 
{
  font-size: 1.6em;
  margin-bottom: 0.5em;
  margin-top: 1.5em;
}
.RechercheZone 
{
  justify-content: center;
  margin-top: 2em;
}
.ZoneFinal 
{
  border-radius: 1em;
}
.ZoneFinal i 
{
  display: flex;
  color: white;
}
.ZoneFinalTexte 
{
  display: none;
}
.Filtres 
{
  margin-right: 1em;
  margin-left: 1em;
  margin-top: 0.5em;
}
.ZoneFiltres
{
  flex-flow: wrap;
}
.Bulle
{
  margin-bottom: 1em;
  margin-right: 1.5em;
}
.Inf 
{
  margin-right: 1em;
  margin-left: 1em;
  margin-top: 1em;
}
                          /* hebergements */
.Hebergement 
{
  flex-direction: column;
  height: auto;
  width: 100%;
}
.LesPlusPopulaires 
{
  order: 1;
  width: 100%;
  border-radius: inherit;
  padding-left: 1em;
  padding-right: 1em;
}
.BullePopulaires 
{
  width: 100%;
  height: 11em;
}
.BullePopulaires img 
{
  height: 10em;
}
.PopulairesTexte p 
{
  margin-bottom: 3em;
}
.HebergementGeneral 
{
  order: 2;
  width: 100%;
  background-color: inherit;
  padding-right: 1em;
  padding-left: 1em;
}
.HebergementGeneral h2 
{
  padding-left: 0;
}
.BulleHebergement 
{
  width: 100%;
  height: 14em;
}
.BulleHebergement img 
{
  height: 8em;
}
.HebergementPrincipal 
{
  display: flex;
  flex-direction: column;
}
.Afficher h3
{
  padding-left: inherit;
}
                        /* Activites */
.Activites 
{
  margin-right: 1em;
  margin-left: 1em;
}
.ActivitesGeneral 
{
  display: grid;
  grid-template-columns: 1fr; 
  grid-template-rows: repeat(6, 15em); 
  grid-gap: 30px; 
}
.Z1 
{
  grid-column: 1; 
  grid-row: 1;
}
.Z2 
{
  grid-column: 1;
  grid-row: 2;
}
.Z3 
{
  grid-column: 1;
  grid-row: 3;
}
.Z4 
{
  grid-column: 1;
  grid-row: 4;
}
.Z5 
{
  grid-column: 1;
  grid-row: 5;
}
.Z6 
{
  grid-column: 1;
  grid-row: 6;
}
footer 
{
  display: flex;
  flex-flow: column;
  padding-right: inherit;
  padding-left: 2em;
  margin-top: 3em;
}
}
