<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="https://kit.fontawesome.com/a620dc161e.js" crossorigin="anonymous"></script>
	<link rel = "preconnect" href = "https://fonts.gstatic.com">
	<link href = "https://fonts.googleapis.com/css2? family = Raleway: wght @ 100 & display = swap" rel = "feuille de style">
	<link rel="stylesheet" type="text/css" href="Bf.css">
	<title>reservia</title>
</head>
<body>

	<div class="BlocPage">
		
        <header>
        																<!--Menu-->
            <nav class="Nav">
                <img src="Images/LogoReservia.svg" class="Logo" alt="LogoReservia">
                    <span>
                        <a href="#Hebergements" class="HeadHeb">Hébergements</a>
                        <a href="#Activites" class="HeadAct">Activités</a>
                    </span>
                    <a href="#" class="Sign"><strong>S'inscrire</strong></a>
            </nav>

            															<!--Recherche-->

            <section class="Recherche">
                <h1>Trouvez votre hébergement pour des vacances de rêve</h1>
                <p>En plein centre ville ou en pleine nature</p>
                <div class="RechercheZone">
                    <button class="ZoneLocal">
                        <i class="fas fa-map-marker-alt"></i>
                    </button>
                    <input class="ZoneMilieu" type="search" name="search" placeholder="Marseille, France">
                    <button class="ZoneFinal">
                        <i class="fas fa-search loupe"></i>
                        <span class="ZoneFinalTexte"><a href="#">Rechercher</a></span>
                    </button>
                </div>
            </section>

            															<!--Filtres-->

            <section class="Filtres">
                <h3 class="FiltresTitre">Filtres</h3>
                <div class="ZoneFiltres">
                    <span class="Bulle">
                        <span class="BulleIcone">
                            <i class="fas fa-money-bill-wave"></i>
                        </span>
                        <a href="#" class="BulleLien">Économique</a>
                    </span>
                    <span class="Bulle">
                        <span class="BulleIcone">
                            <i class="fas fa-child"></i>
                        </span>
                        <a href="#" class="BulleLien">Familial</a>
                    </span>
                    <span class="Bulle">
                        <span class="BulleIcone">
                            <i class="fas fa-heart"></i>
                        </span>
                        <a href="#" class="BulleLien">Romantique</a>
                    </span>
                    <span class="Bulle">
                        <span class="BulleIcone">
                            <i class="fas fa-dog"></i>
                        </span>
                        <a href="#" class="BulleLien">Animaux autorisés</a>
                    </span>
                </div>
            </section>
            <p class="Inf"><span class="LogoInfo"><i class="fas fa-info info"></i></span>Plus de 500 logements sont disponibles dans cette ville</p>
        </header>

        														<!--Hebergement-->

        <div class="Hebergement">
            <article class="HebergementGeneral">
                <h2 id="Hebergements">Hébergements à Marseille</h2>
                <div class="HebergementPrincipal">
                    <article class="BulleHebergement">
                        <a href="#">
                            <img src="Images/4_small/AubLaCannebiere.jpg" alt="AubLaCannebiere">
                            <h3>Auberge La Cannebière</h3>
                            <p>Nuit à partir de 25€</p>
                            <p>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star etoile-vide"></i>
                            </p>
                        </a>
                    </article>
                    <article class="BulleHebergement">
                        <a href="#">
                            <img src="Images/4_small/HotDuPort.jpg" alt="HotDuPort">
                            <h3>Hôtel du port</h3>
                            <p>Nuit à partir de 52€</p>
                            <p>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </p>
                        </a>
                    </article>
                    <article class="BulleHebergement">
                        <a href="#">
                            <img src="Images/4_small/HotLesMouettes.jpg" alt="HotLesMouettes">
                            <h3>Hôtel Les mouettes</h3>
                            <p>Nuit à partir de 76€</p>
                            <p>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star etoile-vide"></i>
                            </p>
                        </a>
                    </article>
                    <article class="BulleHebergement">
                        <a href="#">
                            <img src="Images/4_small/HotDeLaMer.jpg" alt="HotDeLaMer">
                            <h3>Hôtel de la mer</h3>
                            <p>Nuit à partir de 46€</p>
                            <p>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star etoile-vide"></i>
                                <i class="fas fa-star etoile-vide"></i>
                            </p>
                        </a>
                    </article>
                    <article class="BulleHebergement">
                        <a href="#">
                            <img src="Images/4_small/AubLePanier.jpg" alt="AubLePanier">
                            <h3>Auberge Le Panier</h3>
                            <p>Nuit à partir de 23€</p>
                            <p>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star etoile-vide"></i>
                            </p>
                        </a>
                    </article>
                    <article class="BulleHebergement">
                        <a href="#">
                            <img src="Images/4_small/HotChezAmina.jpg" alt="HotChezAmina">
                            <h3>Hôtel chez Amina</h3>
                            <p>Nuit à partir de 96€</p>
                            <p>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </p>
                        </a>
                    </article>
                </div>
                <a href="#" class="Afficher">
                    <h3>Afficher plus</h3>
                </a>
            </article>
            <article class="LesPlusPopulaires">
                <h2>Les plus populaires<i class="fas fa-chart-line"></i></h2>
                <div class="PopulairesGeneral">
                    <article class="BullePopulaires">
                        <a href="#">
                            <img src="Images/4_small/HotLeSoleilDuMat.jpg" alt="HotLeSoleilDuMat">
                            <div class="PopulairesTexte">
                                <h3>Hôtel Le soleil du<br>matin</h3>
                                <p>Nuit à partir de 128€</p>
                                <p>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </p>
                            </div>
                        </a>
                    </article>
                    <article class="BullePopulaires">
                        <a href="#">
                            <img src="Images/4_small/CHAuCoeur.jpg" alt="CHAuCoeur">
                            <div class="PopulairesTexte">
                                <h3>Au coeur de l'eau<br>Chambres d'hôtes</h3>
                                <p>Nuit à partir de 71€</p>
                                <p>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star etoile-vide"></i>
                                </p>
                            </div>
                        </a>
                    </article>
                    <article class="BullePopulaires">
                        <a href="#">
                            <img src="Images/4_small/HotToutBleu.jpg" alt="HotToutBleu">
                            <div class="PopulairesTexte">
                                <h3>Hôtel Tout Bleu et<br>Blanc</h3>
                                <p>Nuit à partir de 68€</p>
                                <p>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star etoile-vide"></i>
                                </p>
                            </div>
                        </a>
                    </article>
                </div>
            </article>
        </div>
        <article class="Activites">
            <h2 id="Activites">Activités à Marseille</h2>
            <div class="ActivitesGeneral">
                <article class="ZoneActivites Z1">
                    <a class="LiensActivites" href="#">
                        <img class="ImgActivites" src="Images/4_small/VP.jpg" alt="VP">
                    </a>
                    <a href="#">
                        <h3>Vieux Port</h3>
                    </a>
                </article>
                <article class="ZoneActivites Z2">
                    <a class="LiensActivites" href="#">
                        <img class="ImgActivites" src="Images/4_small/FP.jpg" alt="FP">
                    </a>
                    <a href="#">
                        <h3>Fort de Pomègues</h3>
                    </a>
                </article>
                <article class="ZoneActivites Z3">
                    <a class="LiensActivites" href="#">
                        <img class="ImgActivites" src="Images/4_small/IF.jpg" alt="IF">
                    </a>
                    <a href="#">
                        <h3>Îles du Frioul</h3>
                    </a>
                </article>
                <article class="ZoneActivites Z4">
                    <a class="LiensActivites" href="#">
                        <img class="ImgActivites" src="Images/4_small/PNC.jpg" alt="PNC">
                    </a>
                    <a href="#">
                        <h3>Parc National des Calanques</h3>
                    </a>
                </article>
                <article class="ZoneActivites Z5">
                    <a class="LiensActivites" href="#">
                        <img class="ImgActivites" src="Images/4_small/NDLaGarde.jpg" alt="NDLaGarde">
                    </a>
                    <a href="#">
                        <h3>Notre-Dame-de-la-Garde</h3>
                    </a>
                </article>
                <article class="ZoneActivites Z6">
                    <a class="LiensActivites" href="#">
                        <img class="ImgActivites" src="Images/4_small/PL.jpg" alt="PL">
                    </a>
                    <a href="#">
                        <h3>Parc Longchamp</h3>
                    </a>
                </article>
            </div>
        </article>
    </div>

    <footer>
        <section>
            <h3>A propos</h3>           
            <p><a href="#">Fonctionnement du site</a></p>
            <p><a href="#">Conditions générales de vente</a></p>
            <p><a href="#">Données et confidentialité</a></p>            
        </section>
        <section>
            <h3>Nos Hébergements</h3>
            <p><a href="#">Charte qualité</a></p>
            <p><a href="#">Soumettre votre hôtel</a></p>
        </section>
        <section>
            <h3>Assistance</h3>
            <p><a href="#">Centre d'aide</a></p>
            <p><a href="#">Nous contacter</a></p>
        </section>
    </footer>

</body>
</html>